{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.App.com,http://localhost:5666",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyAppVehicle;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "App_Swagger",
    "CertificatePassPhrase": "79b79444-6993-433a-907a-7540e7fc280b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "c8URTan6qLpxsnl9"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1:6379,password=sqqswdg19,defaultDatabase=0",
    "InstanceName": "ccc"
  },
  "OpenIddictSetting": {
   //   The lifetime of the generated access tokens in minutes.
    "AccessTokenLifetime":30 
  }
}