{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.App.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyAppVehicle;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "App_Swagger",
    "CertificatePassPhrase": "79b79444-6993-433a-907a-7540e7fc280b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "c8URTan6qLpxsnl9"
  }}